<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contenedor">
        <div class="fondo">
            <div class="lagrimas oculto">
                <img src="./galeria/vecteezy_ilustracion-de-diseno-de-imagenes-predisenadas-de-lagrimas_9381303.png" alt="" class="lagrimasimg">
            </div>
            <div class="color">
                <img src="./galeria/color de fondo.png" alt="" class="colorimg">
            </div>

            <div class="nubes">
                <img src="./galeria/nubes sin color.png" alt="" class="nubesimg">
            </div>

            <div class="bosque">
                <img src="./galeria/bosque.png" alt="" class="bosqueimg">
            </div>

            <div class="emma sombra">
                <img src="./galeria/Emma.png" alt="" class="emmaimg">
            </div>
        </div>

        <div class="lore">
            <p>Emma se levanta y llora despues de lo que paso</p>
        </div>
    </div>

    <script src="eventos.js"></script>

</body>

</html>