* {
    padding: 0;
    margin: 0;
}



.contenedor {
    max-width: 1920px;
    max-height: 720px;
    display: flex;
    justify-content: center;
    
}

.nubes {
    position: absolute;
    top: 7rem;
}

.nubesimg {
    width: 80rem;
}

.nubes_animadas {
    animation: nubes 8s linear infinite;

}
@keyframes nubes {
    100%{
        transform: translateX(20rem);
    }
}

.bosque {
    position: relative;
    width: 80rem;
    height: 90rem;
    max-width: 1280px;
    max-height: 720px;
    display: flex;
    justify-content: center;
}

.bosqueimg {
    width: 80rem;
    height: 90rem;
    max-width: 1280px;
    max-height: 720px;
    display: flex;
    justify-content: center;
}

.color {
    position: absolute;
    display: flex;
    width: 10rem;
    height: 40rem;
    max-width: 1280px;
    max-height: 720px;
    
    
}

.colorimg {
    width: 80rem;
    height: 50rem;
    max-width: 1280px;
    max-height: 720px;
    
}

.emma {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 28rem;
    left: 55rem;
}
.sombra:hover{
    filter: drop-shadow(1px 1px 10px #ffff);
}


.lagrimasimg {
    z-index: 4;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 10px;
    top: 30rem;
    left: 61rem;
    animation: caida 5s linear infinite;
}

@keyframes caida {
    100%{
        transform: translateY(3rem);
    }
}

.oculto{
    display: none;
}

.lore{
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 24rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.lore p{
    width: 50%;
    background-color: #f2f2f2;
    color: #717171;
    padding: 2rem;
    border-radius: 2rem;
}
