<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <div class="fondo">


            <div class="nubes">
                <img src="./galeria/nubes.png" alt="" class="nub">
            </div>

            <div class="montañas sombra">
                <img src="./galeria/montañas.png" alt="">
            </div>
            <div class="lore">
                <p>Avanzar a través de las montañas en un amanecer</p>
            </div>
        </div>



    </div>
    <script src="eventos.js"></script>

</body>

</html>