*{
    padding: 0;
    margin: 0;
}

.contenedor{
max-width: 1920px;
display: flex;
justify-content: center;

}

.fondo{
    position: relative;
    max-height: 720px;
    background-image: url(./galeria/fondo.png);
    background-size: 100%;
    height: 60rem;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    max-width: 1280px;
    overflow: hidden;

}


.nub{
    position: relative;
    height: 18rem;
    width: 86rem;
    left: 1rem;
    top: 1rem;
     
}
.nubes_animadas{
    animation: nub 8s linear infinite;
}

@keyframes nub {
    100%{
        transform: translateX(40rem);
    }
}

.montañas{
   position: absolute;
    height: 50rem;
    width: 40rem;
    right: 60rem;
}

.sombra:hover{
    filter: drop-shadow(1px 1px 10px #ffff);
}

.montañas img {
    position: absolute;
    top: 15rem;
}

.exp{
    animation: montañas 5s linear forwards;

}


@keyframes montañas {
    100%{
        transform: scale(2.5);
    }
}

.lore{
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.lore p{
    width: 50%;
    background-color: #f2f2f2;
    color: #717171;
    padding: 2rem;
    border-radius: 2rem;
}
